# DbmsGrpc

./: DbmsGrpc.sln
DbmsGrpcClient/: DbmsGrpcClient.csproj  Form1.Designer.cs  Form1.cs  FormCreateColumn.Designer.cs  FormCreateColumn.cs  FormCreateTable.Designer.cs  FormCreateTable.cs  FormDatabase.Designer.cs  FormDatabase.cs  FormStartDialog.cs  FormTable.Designer.cs  FormTable.cs  Program.cs
DbmsGrpcPythonServer/: DbmsGrpcPythonServer.py  DbmsGrpcPythonServer.pyproj  build-proto.bat
DbmsGrpcPythonServer/Models/: Column.py  Database.py  Row.py  Table.py  TableDifference.py  Types.py  Values.py
DbmsGrpcPythonServer/Protos/: DbmsGrpc_pb2.py  DbmsGrpc_pb2_grpc.py  Messages_pb2.py  Types_pb2.py
DbmsGrpcService/: DbmsGrpcService.csproj  Program.cs
DbmsGrpcService/Models/: Column.cs  Database.cs  Row.cs  Table.cs  TableDifference.cs
DbmsGrpcService/Models/Types/: Char.cs  Color.cs  ColorInvl.cs  Integer.cs  Real.cs  String.cs  Type.cs
DbmsGrpcService/Models/Values/: Char.cs  Color.cs  ColorInvl.cs  Integer.cs  Real.cs  String.cs  Value.cs
DbmsGrpcService/Properties/: launchSettings.json
DbmsGrpcService/Protos/: DbmsGrpc.proto  Messages.proto  Types.proto  Values.proto  greet.proto
DbmsGrpcService/Services/: DbmsProcessorService.cs  GreeterService.cs
