<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Messages.proto" />
    <None Remove="Protos\Types.proto" />
    <None Remove="Protos\Values.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Messages.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Values.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Types.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\DbmsGrpc.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.0" />
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
