<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.0" />
    <PackageReference Include="Grpc" Version="2.46.6" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\DbmsGrpcService\Protos\DbmsGrpc.proto" GrpcServices="Client">
			<Link>Protos\DbmsGrpc.proto</Link>
			<ProtoRoot>..\DbmsGrpcService</ProtoRoot>
		</Protobuf>
		<Protobuf Include="..\DbmsGrpcService\Protos\Messages.proto">
			<Link>Protos\Messages.proto</Link>
			<ProtoRoot>..\DbmsGrpcService</ProtoRoot>
		</Protobuf>
		<Protobuf Include="..\DbmsGrpcService\Protos\Types.proto">
			<Link>Protos\Types.proto</Link>
			<ProtoRoot>..\DbmsGrpcService</ProtoRoot>
		</Protobuf>
	</ItemGroup>

</Project>